<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <View
            android:layout_width="20dp"
            android:layout_height="160dp"
            android:id="@+id/firstLine"
            android:background="#FF9800"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="20dp"
            android:layout_height="120dp"
            android:background="#CDDC39"
            android:id="@+id/secondLine"
            android:layout_toLeftOf="@id/firstLine"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="90dp"
            android:background="#4CAF50"
            android:id="@+id/thirdLine"
            android:layout_toLeftOf="@id/secondLine"
            />

        <View
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:background="#00BCD4"
            android:id="@+id/fourthLine"
            android:layout_toLeftOf="@id/thirdLine"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:id="@+id/ivLogo"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="Jeeto Pakistan"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>